<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>СК ИНФРАСТРУКТУРА</title>
</head>
<body>
<div class="first_page">
    <div></div>
        <div>
            <header class="header">
                <div>
                    <span class="icon_logo"></span>
                </div>
                <div class="phone">
                    <span class="icon_phone"></span> <a style="color: #E4B564; font-family:'Circe', sans-serif" href="tel:+78124016495">Обратный звонок</a>
                </div>
            </header>

            <section>

                <h1 class="work_info_title">Наружные тепловые сети</h1>
                <p class="work_info_text">Строительная компания "Инфраструктура" осуществляет
                    полный перечень работ по монтажу наружных тепловых
                    сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>

                <div class="work_info">
                    <div class="work_info_1">Земляные работы</div>
                    <div class="work_info_2">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="work_info_3">Устройство каналов</div>
                    <div class="work_info_4">Устройство неподвижных опор вне камер</div>
                    <div class="work_info_5">Устройство ж/б колодцев</div>
                </div>

            </section>
        </div>
</div>

<div class="second_page">
    <div></div>
      <div>
        <section>
            <h1 class="equipment_park_title">Собственный парк строительной техники:</h1>
            <div class="equipment_park">
                <div class="equipment_vehicles_1">Илососная машина <br><span style="font-weight:bold">КАМАЗ 65115 КО-530-01</span></div>
                <div class="equipment_vehicles_2">Каналопромывочная машина <br><span style="font-weight:bold">КАМАЗ 3572 КО-564-20</span>
                </div>
                <div class="equipment_vehicles_3">Экскаватор-погрузчик</div>
                <div class="equipment_vehicles_4">Погрузчик</div>
                <div class="equipment_vehicles_5">Экскаватор</div>
                <div class="equipment_vehicles_6">КАМАЗ бортовой с КМУ</div>
                <div class="equipment_vehicles_7">Каток</div>
            </div>
        </section>
    </div>
</div>

<div class="third_page">
    <div></div>
    <div>
        <section>
            <div class="our_clients_projects">
                <h1 class="our_clients_projects_title">Наши клиенты и проекты</h1>
                <div class="all_project"><a style="color: #E4B564" href="#">Все проекты</a></div>
            </div>
            <div class="our_clients">
                <div class="client_1"><img src="./img/client_1.png" alt="client_1"></div>
                <div class="client_2"><img src="./img/client_2_logo.png" alt="logo client_2" class="client_2_logo"><img
                        src="./img/client_2_name.png"
                        alt="name client_2" class="client_2_name">
                    <span style="font-weight:bold">Работы по монтажу прифундаментного дренажа</span> по адресу: ЛО, Всеволожский
                    р-н, «Ручьи»
                </div>
                <div class="client_3"><img src="./img/client_3.png" alt="client_3"></div>
                <div class="client_4"><img src="./img/client_3.png" alt="client_4"></div>
                <div class="client_5"><img src="./img/client_5.png" alt="client_5"></div>
                <div class="client_6"><img src="./img/client_1.png" alt="client_6"></div>
            </div>
        </section>
    </div>
</div>
</body>
</html>